<!-- Create a file named "index.html" in the same directory as your server.js -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Enrollment</title>
</head>
<body>
    <h1>Student Enrollment Form</h1>
    <form id="studentForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required><br><br>

        <label for="marks">Marks:</label>
        <input type="number" id="marks" name="marks" required><br><br>

        <button type="submit">Submit</button>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        document.getElementById('studentForm').addEventListener('submit', function(e) {
            e.preventDefault();

            const studentData = {
                name: document.getElementById('name').value,
                age: document.getElementById('age').value,
                marks: document.getElementById('marks').value,
            };

            axios.post('/api/saveStudent', studentData)
                .then(response => {
                    alert('Student data saved successfully!');
                })
                .catch(error => {
                    console.error('There was an error!', error);
                    alert('Error saving student data.');
                });
        });
    </script>
</body>
</html>
