<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="company-profile.html">Company Profile</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
            <li class="right"><a href="login.html">Login</a></li>
            <li class="right"><a href="logout.html">Logout</a></li>
        </ul>
    </nav>

    <div class="content">
        <h1>Company Profile</h1>
        <p>Roobix Overview<br></br>
          Year Founded : 2017<br></br>
         Status : Private<br></br>
        Employees : 17<br></br>
        Latest Deal Type : Seed<br></br>
        Latest Deal Amount : $3.68K<br></br>
        Investors : 1<br></br>
         <h1>Roobix General Information</h1>
Description
Operator of a new-age energy services platform intended to serve the global smart city and community market. The company's comprehensive, customizable, and scalable platform that helps cities and communities proactively predict and solve social, economic, and environmental problems by focusing on IoT, artificial intelligence, machine learning, and a deep understanding of wireless design and connectivity solutions has led us to be one of the key smart solution providers, enabling businesses to meet the energy and sustainability goals.<br></br>

Contact Information
Website
www.roobix.ai<br></br>
Formerly Known As
Ecoprosus
Ownership Status
Privately Held (backing)<br></br>
Financing Status
Venture Capital-Backed<br></br>
Primary Industry
Electronic Equipment and Instruments<br></br>
Corporate Office
Number 255, 3rd Floor, 1st cross
Armane Nagar, Ganganagar
Bengaluru, Karnataka 560032
India
+91 090196 00000
</p>
    </div>
</body>
</html>
