<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="company-profile.html">Company Profile</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
            <li class="right"><a href="login.html">Login</a></li>
            <li class="right"><a href="logout.html">Logout</a></li>
        </ul>
    </nav>

    <div class="content">
        <h1>Contact Us</h1>
        <p>Eager to hear from you. You can write to us at info@ecoprosus.ai. Reach out to us at +91 98999 77815, +91 9650031655, and +91 9019619338. You can also fill in the form below and we will respond to you asap:</p>
        
        <!-- Contact Information -->
        <div class="contact-info">
            <p><strong>Address:</strong></p>
            <p>#255, 3rd Floor, 1st cross, Armane Nagar, Ganganagar, Bengaluru 560032</p>
            <p>(Landmark: Above UCO Bank)</p>
            <p><strong>Email:</strong> info@ecoprosus.ai</p>
            <p><strong>Phone:</strong> +91 90196 19338</p>
        </div>

        <!-- Contact Form -->
        <form id="contactForm">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br><br>

            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" required><br><br>

            <button type="submit">Send</button>
        </form>

        <!-- Success Popup Message -->
        <div id="popupMessage" class="popup">
            <span class="popup-text">Successfully updated!</span>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Your Company Name. All rights reserved.</p>
    </footer>

    <script>
        // JavaScript to handle form submission and show popup message
        document.getElementById('contactForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent form from submitting

            // Show popup message
            var popup = document.getElementById('popupMessage');
            popup.style.display = 'block';

            // Hide popup after 4 seconds
            setTimeout(function() {
                popup.style.display = 'none';
            }, 4000);
        });
    </script>
</body>
</html>
