<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <div class="container">
    <nav>
        <ul class="navbar">
            <li class="logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="Company Logo">
                </a>
            </li>
            <li><a href="index.html">Home</a></li>
            <li><a href="company-profile.html">Company Profile</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
            <li class="right"><a href="login.html">Login</a></li>
            <li class="right"><a href="logout.html">Logout</a></li>
        </ul>
    </nav>
    <div class="slider">
            <div class="list">
                <div class="item">
                    <img src="images/rubix.png" alt="Image 2"></a>
                </div>
                <div class="item">
                   <img src="images/r.png" alt="Image 1"></a>
                </div>
                <div class="item">
                    <img src="images/rr.png" alt="Image 3"></a>
                </div>
            </div>
             <div class="buttons">
                <button id="prev">&lt;</button>
                <button id="next">&gt;</button>
            </div>
            <ul class="dots">
                <li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>

        <script src="script.js"></script>
    </div>
    <div class="content">
        <h1>Robix Ai</h1>
        <p>Robix Green
Designed and made in India, hitech solutions for the world</p>
        <ul>
            <li>
            We convert any legacy pole into a smart pole through our controller called Roobix, a proprietary product with 15+ patentable features, converging hardware with software to convert any pole into a smart pole.</li>
            <li>It can make it simpler to deploy multiple devices at scale, easier to use data for better decisions and have a minimal impact on the environment.</li>
            <li>
            Our platform 'Roobix-eye' connects multiple sensors across smart poles and other IOT devices, delivering real-time data insights and analytics.</li>
            <li>It ensures seamless interoperability, integrating various devices and systems effortlessly. With multitenancy support, it provides tailored solutions for diverse user needs and applications.</li>
            <li>Retrofitting legacy poles into smart poles provides insights for community engagement, simplifies operations with Roobix SSO, generates revenue through asset monetisation, ensuring quick, cost-effective deployment, promotes sustainability by upcycling infrastructure and enhances real estate value in smart communities.</li>
        </ul>
    </div>
</body>
</html>