<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="company-profile.html">Company Profile</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
            <li class="right"><a href="login.html">Login</a></li>
            <li class="right"><a href="logout.html">Logout</a></li>
        </ul>
    </nav>

    <div class="content">
        <h1>Login</h1>

        <!-- Login Form -->
        <form id="loginForm">
            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" required><br><br>

            <label for="mobile">Mobile Number (with country code):</label>
            <input type="tel" id="mobile" name="mobile" placeholder="+91 9876543210" pattern="^\+[0-9]{1,4}\s[0-9]{10}$" required><br><br>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br><br>

            <button type="submit">Login</button>
        </form>

        <!-- Success Message -->
        <div id="successMessage" class="success" style="display: none;">
            <p>Login successfully!</p>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Your Company Name. All rights reserved.</p>
    </footer>

    <script>
        // JavaScript to handle form submission and show success message
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent form from submitting

            // Hide the form and show the success message
            document.getElementById('loginForm').style.display = 'none';
            document.getElementById('successMessage').style.display = 'block';
        });
    </script>
</body>
</html>
